{
  "name": "tumo_project3",
  "version": "1.0.0",
  "description": "galaxy game",
  "main": "myGame.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalinashvydkova/TUMO_Project3.git"
  },
  "author": "Vitalina Shvydkova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalinashvydkova/TUMO_Project3/issues"
  },
  "homepage": "https://github.com/vitalinashvydkova/TUMO_Project3#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
